# Twitter
TWITTER_API_KEY=YOUR_TWITTER_API_KEY
TWITTER_SECRET_API_KEY=YOUR_TWITTER_SECRET_API_KEY

# HASURA
HASURA_GRAPHQL_URL=YOUR_HASURA_GRAPHQL_URL
HASURA_GRAPHQL_ADMIN_SECRET=YOUR_HASURA_GRAPHQL_ADMIN_SECRET

# Discord
DISCORD_BOT_KEY=YOUR_DISCORD_BOT_KEY
